<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.licket</groupId>
    <artifactId>licket-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

        <!-- Logging -->
        <org.slf4j.version>1.7.1</org.slf4j.version>
        <org.slf4j.slf4j-log4j12.version>1.7.5</org.slf4j.slf4j-log4j12.version>
        <log4j.log4j.version>1.2.12</log4j.log4j.version>

        <!-- Spring related -->
        <org.springframework.version>4.3.2.RELEASE</org.springframework.version>
        <org.springframework.boot.spring-boot-starter-web.version>1.4.0.RELEASE</org.springframework.boot.spring-boot-starter-web.version>
        <org.springframework.boot.spring-boot-starter-jetty.version>1.4.0.RELEASE</org.springframework.boot.spring-boot-starter-jetty.version>
        <com.fasterxml.jackson.core.jackson-databind.version>2.5.0</com.fasterxml.jackson.core.jackson-databind.version>

        <!-- Musties -->
        <com.google.guava.version>16.0</com.google.guava.version>

        <!-- Testing -->
        <junit.junit.version>4.8.1</junit.junit.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <fest-assert.version>1.4</fest-assert.version>
        <pl.pragmatists.JUnitParams.version>1.0.2</pl.pragmatists.JUnitParams.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${org.springframework.boot.spring-boot-starter-jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.log4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${pl.pragmatists.JUnitParams.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest-assert.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Inner dependencies -->
            <dependency>
                <groupId>org.licket</groupId>
                <artifactId>licket-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.licket</groupId>
                <artifactId>licket-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.licket</groupId>
                <artifactId>licket-framework-surface</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.licket</groupId>
                <artifactId>licket-spring-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.licket</groupId>
                <artifactId>licket-framework-hippo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.licket</groupId>
                <artifactId>licket-xml-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.licket</groupId>
                <artifactId>licket-npm-libraries</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>licket-common</module>
        <module>licket-framework</module>
        <module>licket-xml-parser</module>
        <module>licket-framework-surface</module>
        <module>licket-spring-autoconfigure</module>
        <module>licket-demo</module>
        <module>licket-framework-hippo</module>
        <module>licket-npm-libraries</module>
        <module>licket-module-semanticui</module>
    </modules>
</project>