dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version:'1.4.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.0'
    compile group: 'net.jodah', name: 'typetools', version:'0.4.7'
  compile project(':licket-framework')
  compile project(':licket-framework-surface')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.1'
    compile group: 'org.testng', name: 'testng', version:'6.9.10'
    compile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version:'1.0.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.0'
}
test.useTestNG()
