dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'16.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.0'
    compile group: 'org.jooq', name: 'joor', version:'0.9.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.1'
  compile project(':licket-framework-surface')
  compile project(':licket-framework-hippo')
  compile project(':licket-npm-libraries')
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version:'0.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.0'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
}
