buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'com.moowork.node' // gradle-node-plugin

node {
    version = '6.6.0'

    // Version of npm to use.
    npmVersion = '3.10.8'

    download = true

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

//sourceSets.main.resources.includes = [ "node_modules/*.js" ]

sourceSets {
    main {
        resources {
            include "node_modules/vue/dist/vue.js"
            include "node_modules/vue-router/dist/vue-router.js"
            include "node_modules/vue-resource/dist/vue-resource.js"
        }
    }
}

compileJava{
    dependsOn npmInstall
}


