<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>licket-parent</artifactId>
        <groupId>org.licket</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>licket-npm-libraries</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.6.0</nodeVersion>
                            <npmVersion>3.10.8</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <!-- Angular main libraries -->
            <resource>
                <directory>node_modules</directory>
                <filtering>false</filtering>
                <includes>
                    <include>@angular/*/bundles/*.umd.js</include>
                </includes>
                <excludes>
                    <exclude>@angular/*/bundles/*testing.umd.js</exclude>
                    <exclude>@angular/*/bundles/*.min.js</exclude>
                </excludes>
            </resource>

            <!-- Others -->
            <resource>
                <directory>node_modules</directory>
                <filtering>false</filtering>
                <includes>
                    <include>rxjs/bundles/Rx.js</include>
                    <include>reflect-metadata/Reflect.js</include>
                    <include>zone.js/dist/zone.js</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>