dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'16.0'
  compile project(':licket-common')
  compile project(':licket-xml-parser')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version:'1.0.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.0'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
}
